<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UCSD JSA</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="src.9ad09f98.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.280d96fb.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.7e0a0583.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.b23dfe28.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.03cf96e5.svg" color="#f03214">
    <link rel="shortcut icon" href="favicon.184a40e0.ico">
    <meta name="apple-mobile-web-app-title" content="UCSD JSA">
    <meta name="application-name" content="UCSD JSA">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-config" content="browserconfig.3accdf24.xml">
    <meta name="theme-color" content="#f4f7f4">

  <script src="src.9ad09f98.js"></script><script src="home-en.js"></script></head>
  <body class="bg-red-500 antialiased">

    <div class="flex w-screen h-screen items-center justify-center">
      <div class="flex flex-col flex-auto mx-16 max-w-4xl md:flex-row">
        <div class="max-w-xs m-8 self-center">
          <img src="logo-white.86041ac6.png" alt="JSA Logo">
        </div>

        <div class="flex flex-col flex-auto justify-center max-w-sm mx-auto">
          <p class="select-none text-center text-white font-medium text-3xl md:text-4xl font-Noto-Sans-JP">Select language:</p>
          <a class="btn text my-4" href="home-en.html">English</a>
          <a class="btn text mb-4">日本語</a>
        </div>
      </div>
    </div>

    <style>.btn {
  background-color: #fff5f5;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 4rem;
  padding-right: 4rem;
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 9999px;
}

.btn:hover {
  background-color: #fff;
}

.btn:focus {
  background-color: #fff;
}

.text {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
  color: #f56565;
  font-size: 1.875rem;
  font-family: "Noto Sans JP";
  font-weight: 500;
}

.text:md {
  font-size: 2.25rem;
}

.text:hover {
  color: #e53e3e;
}

.text:focus {
  color: #e53e3e;
}</style>
  </body>
</html>